CAT_FOOD = "4d4b7105d754a06374d81259"
CAT_KEY_FOOD = 'food'
CAT_SHOPS = "4d4b7105d754a06378d81259"
CAT_KEY_SHOPS = 'shops'
CAT_OUTDOORS = "4d4b7105d754a06377d81259"
CAT_KEY_OUTDOORS = 'outdoors'
CAT_ARTS = "4d4b7104d754a06370d81259"
CAT_KEY_ARTS = 'arts'

CAT_DICT = {
    CAT_KEY_ARTS: CAT_ARTS,
    CAT_KEY_FOOD: CAT_FOOD,
    CAT_KEY_OUTDOORS: CAT_OUTDOORS,
    CAT_KEY_SHOPS: CAT_SHOPS
}